services:
  blog:
    image: ghcr.io/bponce02/blog-site:latest
    container_name: blog
    restart: unless-stopped
    volumes:
      - ../config/volumes/blog/static:/app/static
      - ../config/volumes/blog/media:/app/media
      - ../config/volumes/blog/db.sqlite3:/app/db.sqlite3
    networks:
      - proxy
    env_file:
      - ../config/env/blog/.env
networks:
  proxy:
    external: true
  
  