services:
  blog:
    image: ghcr.io/bponce02/blog-site:latest
    container_name: blog
    restart: unless-stopped
    volumes:
      - ../config/volumes/blog:/app
    networks:
      - proxy
networks:
  proxy:
    external: true
  